<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Initial commit</h1>


    <a href="aboutus.html">About us</a>
    <a href="contactus.html">Contact us</a>
    <a href="courses.html">Courses</a>

    <a href="feedback.html">Feedback</a>
</body>
</html>